<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncc.mobileappdev.inclass10.ChatroomActivity">
    <TextView
        android:id="@+id/ThreadName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="User Name" />


    <ImageButton
        android:id="@+id/imageButtonLogOff"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@mipmap/ic_launcher_hm" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/threadRecycleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText"
        android:layout_below="@+id/ThreadName"
        android:scrollbars="vertical" />



    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/imageButtonAdd"
        android:ems="10"
        android:inputType="" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/imageButtonLogOff"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@mipmap/ic_launcher_snd" />

</RelativeLayout>
