<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/MessageThread"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Group Name"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/MessageThread"
        android:layout_alignParentRight="true"
        app:srcCompat="@mipmap/ic_launcher_cancel"
        android:onClick="deleteItem"/>

</RelativeLayout>